{
  "name": "cca-exam-prep",
  "version": "0.1.0",
  "description": "Offline-first practice quiz for the Claude Certified Architect - Foundations (CCA-F) exam.",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/RuslanPr0g/cca-exam-prep.git"
  },
  "scripts": {
    "build:guide": "node scripts/build-guide.mjs",
    "predev": "npm run build:guide",
    "dev": "vite",
    "prebuild": "npm run build:guide",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
